# language:ru
Функционал: Тестирование поиска Yandex Market

  @googleTest
  Сценарий: Просмотр результатов поиска
    Когда открывается страница "Google"
    Тогда (Вводим в строку поиска слово) "Лиса"
    Тогда открывается страница "SearchResult"
    И (Проверяем на соответствие с ожидаемыми значениями значения активных ссылок на первых страницах) "5" "лис"
    И (Переходим в категорию) "Картинки"
    Тогда открывается страница "GooglePictures"
    И (Проверяем на соответствие с ожидаемыми значениями) "5" "лис"

#    И пользователь в блоке "ттт" (выполняет поиск) с параметром "Пылесосы"
#    Тогда открывается страница "Фильтр результатов"
#    * (нажимает кнопку)
#    * (Вводит диапазон)
#    * (Выбирает фирму) с параметром "LG"
#    Тогда открывается страница "Фильтр результатов"
#    * (Ищет самый дешевый)
#    Тогда открывается страница "Самый дешевый товар"